{
  // ==============================================================================
  // 🌟 [Zed 확장 프로그램 자동 설치 및 동기화 설정]
  // - 새로운 확장을 설치 및 동기화하려면 아래 목록에 "확장명": true 를 추가한 뒤 Git에 저장하세요.
  // - "확장명"은 운영체제별로 아래 디렉토리에서 확장명을 확인할 수 있음(설치된 확장 디렉토리명 확인)
  //   [Windows] %LOCALAPPDATA%\Zed\extensions\installed
  //   [Linux] ~/.local/share/zed/extensions/
  //   [WSL] ~/.local/share/zed/remote_extensions/
  //   (예: "kotlin": true, "docker": true)
  // ==============================================================================
  "auto_install_extensions": {
    // [테마 확장]
    "kanagawa-themes": true,

    // [Spring Boot / Gradle 개발 필수]
    "java": true, // Java 언어 지원
    "html": true,
    "xml": true, // Spring XML/pom.xml 설정 지원

    // [기타 언어 지원]
    "python": true, // Python 언어 지원

    // [기타 프로젝트 지원]
    "toml": true, // tool-versions.toml 등 설정용
    "powershell": true // PowerShell 쉘 스크립트 지원
  },

  "vim_mode": true,
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_font_features": {
    "calt": true
  },
  "theme": {
    "mode": "system",
    "light": "Kanagawa Dragon",
    "dark": "Kanagawa Wave"
  },

  // 기본 탭 크기는 2로 유지
  "tab_size": 2,
  // 기존 파일의 2칸 들여쓰기를 자동 감지하여 4칸 설정을 덮어쓰는 것 방지
  "detect_indentation": false,

  "autosave": "on_focus_change",
  "format_on_save": "on",
  "preferred_line_length": 100,
  "soft_wrap": "preferred_line_length",

  "languages": {
    "Markdown": {
      "preferred_line_length": 120, // 마크다운은 가독성을 위해 예외적으로 120
      "soft_wrap": "preferred_line_length"
    },
    // Java: 탭 크기 4 설정
    "Java": {
      "language_servers": ["jdtls"],
      "tab_size": 4
    },
    // Python: 탭 크기 4 설정 (PEP 8 표준)
    "Python": {
      "tab_size": 4
    }
  },

  "lsp": {
    "jdtls": {
      // 🌟 [dotfiles 동적 JDTLS 런처 스크립트 지정]
      // - 사용자 계정명(~), 설치 경로, JDTLS/Lombok 버전을 하드코딩 없이 동적으로 탐색하여 실행합니다.
      // - JDTLS 구동 시 Lombok(-javaagent) 자바 에이전트를 자동으로 주입합니다.
      // - 스크립트 위치: /var/opt/_devtools2/scripts/java/jdtls
      "binary": {
        "path": "/var/opt/_devtools2/scripts/java/jdtls"
      },
      "settings": {
        // 📌 [jdk_auto_download 설정 상세 설명]
        // - false: JDTLS가 인터넷(RedHat/Eclipse)에서 별도의 JDK를 자동으로 추가 다운로드하지 못하게 차단하고,
        //          아래 지정된 로컬 시스템 JDK (/var/opt/_devtools2/modules/java/jdk-21)를 고정 사용합니다.
        // 💡 참고: "프로젝트 열자마자 바로 LS 인덱싱/빌드가 돌게 하는 옵션"은 이 옵션이 아니라 
        //          아래의 `"autobuild": { "enabled": true }` 옵션입니다.
        "jdk_auto_download": false
      },
      "initialization_options": {
        "settings": {
          "java": {
            // 기본 자바 언어 서버 구동 JDK 지정 (Gradle 8 호환 JDK 21)
            "home": "/var/opt/_devtools2/modules/java/jdk-21",
            
            // 📌 [autobuild 설정 상세 설명]
            // - 프로젝트 오픈 또는 소스 변경 시 백그라운드 인덱싱/빌드를 즉시 자동 수행합니다.
            // - 특정 프로젝트(.zed/settings.json)에서만 켜고 싶다면 글로벌에서는 안 적거나 false로 두고,
            //   프로젝트 설정 파일(.zed/settings.json)에 `"autobuild": { "enabled": true }`를 넣어주시면 됩니다.
            "autobuild": {
              "enabled": true
            },
            "format": {
              "tabSize": 4,
              "insertSpaces": true
            },
            "import": {
              "gradle": {
                "enabled": true,
                "wrapper": {
                  "enabled": true
                },
                "annotationProcessing": {
                  "enabled": true
                },
                "java": {
                  "home": "/var/opt/_devtools2/modules/java/jdk-21"
                }
              },
              "maven": {
                "enabled": true
              }
            },
            "configuration": {
              "updateBuildConfiguration": "automatic",
              "runtimes": [
                {
                  "name": "JavaSE-21",
                  "path": "/var/opt/_devtools2/modules/java/jdk-21",
                  "default": true
                },
                {
                  "name": "JavaSE-17",
                  "path": "/var/opt/_devtools2/modules/java/jdk-17"
                },
                {
                  "name": "JavaSE-1.8",
                  "path": "/var/opt/_devtools2/modules/java/jdk-1.8"
                }
              ]
            },
            "completion": {
              "importOrder": [
                "java",
                "javax",
                "org",
                "com"
              ]
            }
          }
        }
      }
    }
  },

  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }
}
